{
  "version": 2,
  "name": "verificai-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "NODE_VERSION": "18"
  }
}